ProtoBuf/src/main/proto/base.proto

syntax = "proto3";

package protobuf;
import "message.proto";

message BaseReq {
  string deviceId = 1;        // deviceId , 必填。用户设备唯一标识
  string uidId = 2;           // uid , 必填。用户id

  DataType type = 3;          //消息类型
  oneof data{
    ConnectMessage connectMsg = 4;
    ChatMessage imMsg = 5 ;
    HeartBeat hbMsg = 6;
  }
}

message BaseRsp{
  StatusCode errorCode = 1;
  string errorMsg = 2;        //错误数据
  string data = 3;            //数据
}


//数据类型
enum DataType{
  TYPE_CONNECT_MSG = 0; //连接消息
  TYPE_IM_MSG = 1;      //Im消息
  TYPE_HB_MSG = 2;       //心跳消息
}


enum StatusCode {
  STATUS_CODE_SUCCESS = 0;
  ERROR_CODE_SESSION_Expired = 1;       // 未登录、session验证失败
  ERROR_CODE_PARAMETER_ERROR = 2;       //  参数错误
}